#fullfocusbutton {
  animation-delay: 0s;
  animation-direction: normal;
  animation-duration: 0s;
  animation-fill-mode: none;
  animation-iteration-count: 1;
  animation-name: none;
  animation-play-state: running;
  animation-timing-function: ease;
  background-attachment: scroll;
  background-blend-mode: normal;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(40deg, rgb(69, 202, 252), rgb(48, 63, 159));
  background-origin: padding-box;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  border-bottom-color: rgb(250, 250, 250);
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-collapse: separate;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(250, 250, 250);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgb(250, 250, 250);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgb(250, 250, 250);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top-style: none;
  border-top-width: 0px;
  bottom: 0px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  box-sizing: border-box;
  break-after: auto;
  break-before: auto;
  break-inside: auto;
  caption-side: top;
  clear: none;
  clip: auto;
  color: rgb(250, 250, 250);
  content: normal;
  cursor: pointer;
  direction: ltr;
  display: block;
  empty-cells: show;
  float: none;
  font-family: Roboto, sans-serif;
  font-kerning: auto;
  font-size: 12.96px;
  font-stretch: 100%;
  font-style: normal;
  font-variant: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  font-weight: 400;
  height: 45.875px;
  image-rendering: auto;
  isolation: auto;
  justify-items: normal;
  justify-self: auto;
  left: 0px;
  letter-spacing: normal;
  line-height: 19.44px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: disc;
  margin-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  max-height: none;
  max-width: none;
  min-height: auto;
  min-width: auto;
  mix-blend-mode: normal;
  object-fit: fill;
  object-position: 50% 50%;
  offset-distance: 0px;
  offset-path: none;
  offset-rotate: auto 0deg;
  opacity: 1;
  orphans: 2;
  outline-color: rgb(250, 250, 250);
  outline-offset: 0px;
  outline-style: none;
  outline-width: 0px;
  overflow-anchor: auto;
  overflow-wrap: break-word;
  overflow-x: visible;
  overflow-y: visible;
  padding-bottom: 13.44px;
  padding-left: 34.24px;
  padding-right: 34.24px;
  padding-top: 13.44px;
  pointer-events: auto;
  position: relative;
  resize: none;
  right: 0px;
  scroll-behavior: auto;
  speak: normal;
  table-layout: auto;
  tab-size: 8;
  text-align: center;
  text-align-last: auto;
  text-decoration: none solid rgb(250, 250, 250);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-color: rgb(250, 250, 250);
  text-decoration-skip-ink: auto;
  text-underline-position: auto;
  text-indent: 0px;
  text-rendering: auto;
  text-shadow: none;
  text-size-adjust: 100%;
  text-overflow: clip;
  text-transform: uppercase;
  top: 0px;
  touch-action: auto;
  transition-delay: 0s, 0s, 0s, 0s, 0s;
  transition-duration: 0.15s, 0.15s, 0.15s, 0.15s, 0.15s;
  transition-property: color, background-color, border-color, box-shadow, -webkit-box-shadow;
  transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out, ease-in-out;
  unicode-bidi: normal;
  vertical-align: middle;
  visibility: visible;
  white-space: normal;
  widows: 2;
  width: 160.77px;
  will-change: auto;
  word-break: normal;
  word-spacing: 0px;
  z-index: auto;
  zoom: 1;
  -webkit-appearance: none;
  backface-visibility: visible;
  -webkit-border-horizontal-spacing: 0px;
  -webkit-border-image: none;
  -webkit-border-vertical-spacing: 0px;
  -webkit-box-align: stretch;
  -webkit-box-decoration-break: slice;
  -webkit-box-direction: normal;
  -webkit-box-flex: 0;
  -webkit-box-ordinal-group: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: start;
  -webkit-box-reflect: none;
  column-count: auto;
  column-gap: normal;
  column-rule-color: rgb(250, 250, 250);
  column-rule-style: none;
  column-rule-width: 0px;
  column-span: none;
  column-width: auto;
  align-content: normal;
  align-items: flex-start;
  align-self: auto;
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  -webkit-font-smoothing: auto;
  grid-auto-columns: auto;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-column-end: auto;
  grid-column-start: auto;
  grid-template-areas: none;
  grid-template-columns: none;
  grid-template-rows: none;
  grid-row-end: auto;
  grid-row-start: auto;
  row-gap: normal;
  -webkit-highlight: none;
  hyphens: manual;
  -webkit-hyphenate-character: auto;
  -webkit-line-break: auto;
  -webkit-line-clamp: none;
  -webkit-locale: auto;
  -webkit-margin-before-collapse: collapse;
  -webkit-margin-after-collapse: collapse;
  -webkit-mask-box-image: none;
  -webkit-mask-box-image-outset: 0px;
  -webkit-mask-box-image-repeat: stretch;
  -webkit-mask-box-image-slice: 0 fill;
  -webkit-mask-box-image-source: none;
  -webkit-mask-box-image-width: auto;
  -webkit-mask-clip: border-box;
  -webkit-mask-composite: source-over;
  -webkit-mask-image: none;
  -webkit-mask-origin: border-box;
  -webkit-mask-position: 0% 0%;
  -webkit-mask-repeat: repeat;
  -webkit-mask-size: auto;
  order: 0;
  perspective: none;
  perspective-origin: 72.3906px 22.9375px;
  -webkit-print-color-adjust: economy;
  -webkit-rtl-ordering: logical;
  shape-outside: none;
  shape-image-threshold: 0;
  shape-margin: 0px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-combine: none;
  -webkit-text-decorations-in-effect: none;
  -webkit-text-emphasis-color: rgb(250, 250, 250);
  -webkit-text-emphasis-position: over right;
  -webkit-text-emphasis-style: none;
  -webkit-text-fill-color: rgb(250, 250, 250);
  -webkit-text-orientation: vertical-right;
  -webkit-text-security: none;
  -webkit-text-stroke-color: rgb(250, 250, 250);
  -webkit-text-stroke-width: 0px;
  transform: none;
  transform-origin: 72.3906px 22.9375px;
  transform-style: flat;
  -webkit-user-drag: auto;
  -webkit-user-modify: read-only;
  user-select: none;
  -webkit-writing-mode: horizontal-tb;
  -webkit-app-region: none;
  buffered-rendering: auto;
  clip-path: none;
  clip-rule: nonzero;
  mask: none;
  filter: none;
  flood-color: rgb(0, 0, 0);
  flood-opacity: 1;
  lighting-color: rgb(255, 255, 255);
  stop-color: rgb(0, 0, 0);
  stop-opacity: 1;
  color-interpolation: srgb;
  color-interpolation-filters: linearrgb;
  color-rendering: auto;
  fill: rgb(0, 0, 0);
  fill-opacity: 1;
  fill-rule: nonzero;
  marker-end: none;
  marker-mid: none;
  marker-start: none;
  mask-type: luminance;
  shape-rendering: auto;
  stroke: none;
  stroke-dasharray: none;
  stroke-dashoffset: 0px;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 4;
  stroke-opacity: 1;
  stroke-width: 1px;
  alignment-baseline: auto;
  baseline-shift: 0px;
  dominant-baseline: auto;
  text-anchor: start;
  writing-mode: horizontal-tb;
  vector-effect: none;
  paint-order: normal;
  d: none;
  cx: 0px;
  cy: 0px;
  x: 0px;
  y: 0px;
  r: 0px;
  rx: auto;
  ry: auto;
  caret-color: rgb(250, 250, 250);
  line-break: auto;
}

#focusbutton {
  animation-delay: 0s;
  animation-direction: normal;
  animation-duration: 0s;
  animation-fill-mode: none;
  animation-iteration-count: 1;
  animation-name: none;
  animation-play-state: running;
  animation-timing-function: ease;
  background-attachment: scroll;
  background-blend-mode: normal;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(40deg, rgb(255, 216, 111), rgb(252, 98, 98));
  background-origin: padding-box;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  border-bottom-color: rgb(250, 250, 250);
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-collapse: separate;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(250, 250, 250);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgb(250, 250, 250);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgb(250, 250, 250);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-top-style: none;
  border-top-width: 0px;
  bottom: 0px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  box-sizing: border-box;
  break-after: auto;
  break-before: auto;
  break-inside: auto;
  caption-side: top;
  clear: none;
  clip: auto;
  color: rgb(250, 250, 250);
  content: normal;
  cursor: pointer;
  direction: ltr;
  display: block;
  empty-cells: show;
  float: none;
  font-family: Roboto, sans-serif;
  font-kerning: auto;
  font-size: 12.96px;
  font-stretch: 100%;
  font-style: normal;
  font-variant: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  font-weight: 400;
  height: 45.875px;
  image-rendering: auto;
  isolation: auto;
  justify-items: normal;
  justify-self: auto;
  left: 0px;
  letter-spacing: normal;
  line-height: 19.44px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: disc;
  margin-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  max-height: none;
  max-width: none;
  min-height: auto;
  min-width: auto;
  mix-blend-mode: normal;
  object-fit: fill;
  object-position: 50% 50%;
  offset-distance: 0px;
  offset-path: none;
  offset-rotate: auto 0deg;
  opacity: 1;
  orphans: 2;
  outline-color: rgb(250, 250, 250);
  outline-offset: 0px;
  outline-style: none;
  outline-width: 0px;
  overflow-anchor: auto;
  overflow-wrap: break-word;
  overflow-x: visible;
  overflow-y: visible;
  padding-bottom: 13.44px;
  padding-left: 34.24px;
  padding-right: 34.24px;
  padding-top: 13.44px;
  pointer-events: auto;
  position: relative;
  resize: none;
  right: 0px;
  scroll-behavior: auto;
  speak: normal;
  table-layout: auto;
  tab-size: 8;
  text-align: center;
  text-align-last: auto;
  text-decoration: none solid rgb(250, 250, 250);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-color: rgb(250, 250, 250);
  text-decoration-skip-ink: auto;
  text-underline-position: auto;
  text-indent: 0px;
  text-rendering: auto;
  text-shadow: none;
  text-size-adjust: 100%;
  text-overflow: clip;
  text-transform: uppercase;
  top: 0px;
  touch-action: auto;
  transition-delay: 0s, 0s, 0s, 0s, 0s;
  transition-duration: 0.15s, 0.15s, 0.15s, 0.15s, 0.15s;
  transition-property: color, background-color, border-color, box-shadow, -webkit-box-shadow;
  transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out, ease-in-out;
  unicode-bidi: normal;
  vertical-align: middle;
  visibility: visible;
  white-space: normal;
  widows: 2;
  width: 160.766px;
  will-change: auto;
  word-break: normal;
  word-spacing: 0px;
  z-index: auto;
  zoom: 1;
  -webkit-appearance: none;
  backface-visibility: visible;
  -webkit-border-horizontal-spacing: 0px;
  -webkit-border-image: none;
  -webkit-border-vertical-spacing: 0px;
  -webkit-box-align: stretch;
  -webkit-box-decoration-break: slice;
  -webkit-box-direction: normal;
  -webkit-box-flex: 0;
  -webkit-box-ordinal-group: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: start;
  -webkit-box-reflect: none;
  column-count: auto;
  column-gap: normal;
  column-rule-color: rgb(250, 250, 250);
  column-rule-style: none;
  column-rule-width: 0px;
  column-span: none;
  column-width: auto;
  align-content: normal;
  align-items: flex-start;
  align-self: auto;
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  -webkit-font-smoothing: auto;
  grid-auto-columns: auto;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-column-end: auto;
  grid-column-start: auto;
  grid-template-areas: none;
  grid-template-columns: none;
  grid-template-rows: none;
  grid-row-end: auto;
  grid-row-start: auto;
  row-gap: normal;
  -webkit-highlight: none;
  hyphens: manual;
  -webkit-hyphenate-character: auto;
  -webkit-line-break: auto;
  -webkit-line-clamp: none;
  -webkit-locale: auto;
  -webkit-margin-before-collapse: collapse;
  -webkit-margin-after-collapse: collapse;
  -webkit-mask-box-image: none;
  -webkit-mask-box-image-outset: 0px;
  -webkit-mask-box-image-repeat: stretch;
  -webkit-mask-box-image-slice: 0 fill;
  -webkit-mask-box-image-source: none;
  -webkit-mask-box-image-width: auto;
  -webkit-mask-clip: border-box;
  -webkit-mask-composite: source-over;
  -webkit-mask-image: none;
  -webkit-mask-origin: border-box;
  -webkit-mask-position: 0% 0%;
  -webkit-mask-repeat: repeat;
  -webkit-mask-size: auto;
  order: 0;
  perspective: none;
  perspective-origin: 80.375px 22.9375px;
  -webkit-print-color-adjust: economy;
  -webkit-rtl-ordering: logical;
  shape-outside: none;
  shape-image-threshold: 0;
  shape-margin: 0px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-combine: none;
  -webkit-text-decorations-in-effect: none;
  -webkit-text-emphasis-color: rgb(250, 250, 250);
  -webkit-text-emphasis-position: over right;
  -webkit-text-emphasis-style: none;
  -webkit-text-fill-color: rgb(250, 250, 250);
  -webkit-text-orientation: vertical-right;
  -webkit-text-security: none;
  -webkit-text-stroke-color: rgb(250, 250, 250);
  -webkit-text-stroke-width: 0px;
  transform: none;
  transform-origin: 80.3828px 22.9375px;
  transform-style: flat;
  -webkit-user-drag: auto;
  -webkit-user-modify: read-only;
  user-select: none;
  -webkit-writing-mode: horizontal-tb;
  -webkit-app-region: none;
  buffered-rendering: auto;
  clip-path: none;
  clip-rule: nonzero;
  mask: none;
  filter: none;
  flood-color: rgb(0, 0, 0);
  flood-opacity: 1;
  lighting-color: rgb(255, 255, 255);
  stop-color: rgb(0, 0, 0);
  stop-opacity: 1;
  color-interpolation: srgb;
  color-interpolation-filters: linearrgb;
  color-rendering: auto;
  fill: rgb(0, 0, 0);
  fill-opacity: 1;
  fill-rule: nonzero;
  marker-end: none;
  marker-mid: none;
  marker-start: none;
  mask-type: luminance;
  shape-rendering: auto;
  stroke: none;
  stroke-dasharray: none;
  stroke-dashoffset: 0px;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 4;
  stroke-opacity: 1;
  stroke-width: 1px;
  alignment-baseline: auto;
  baseline-shift: 0px;
  dominant-baseline: auto;
  text-anchor: start;
  writing-mode: horizontal-tb;
  vector-effect: none;
  paint-order: normal;
  d: none;
  cx: 0px;
  cy: 0px;
  x: 0px;
  y: 0px;
  r: 0px;
  rx: auto;
  ry: auto;
  caret-color: rgb(250, 250, 250);
  line-break: auto;
}

#stopbutton {
  animation-delay: 0s;
  animation-direction: normal;
  animation-duration: 0s;
  animation-fill-mode: none;
  animation-iteration-count: 1;
  animation-name: none;
  animation-play-state: running;
  animation-timing-function: ease;
  background-attachment: scroll;
  background-blend-mode: normal;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-origin: padding-box;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  border-bottom-color: rgb(43, 187, 173);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-collapse: separate;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(43, 187, 173);
  border-left-style: solid;
  border-left-width: 2px;
  border-right-color: rgb(43, 187, 173);
  border-right-style: solid;
  border-right-width: 2px;
  border-top-color: rgb(43, 187, 173);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-top-style: solid;
  border-top-width: 2px;
  bottom: 0px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  box-sizing: border-box;
  break-after: auto;
  break-before: auto;
  break-inside: auto;
  caption-side: top;
  clear: none;
  clip: auto;
  color: rgb(43, 187, 173);
  content: normal;
  cursor: pointer;
  direction: ltr;
  display: block;
  empty-cells: show;
  float: none;
  font-family: Roboto, sans-serif;
  font-kerning: auto;
  font-size: 12.96px;
  font-stretch: 100%;
  font-style: normal;
  font-variant: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  font-weight: 400;
  height: 45.375px;
  image-rendering: auto;
  isolation: auto;
  justify-items: normal;
  justify-self: auto;
  left: 0px;
  letter-spacing: normal;
  line-height: 19.44px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: disc;
  margin-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  max-height: none;
  max-width: none;
  min-height: auto;
  min-width: auto;
  mix-blend-mode: normal;
  object-fit: fill;
  object-position: 50% 50%;
  offset-distance: 0px;
  offset-path: none;
  offset-rotate: auto 0deg;
  opacity: 1;
  orphans: 2;
  outline-color: rgb(43, 187, 173);
  outline-offset: 0px;
  outline-style: none;
  outline-width: 0px;
  overflow-anchor: auto;
  overflow-wrap: break-word;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 11.2px;
  padding-left: 34.24px;
  padding-right: 34.24px;
  padding-top: 11.2px;
  pointer-events: auto;
  position: relative;
  resize: none;
  right: 0px;
  scroll-behavior: auto;
  speak: normal;
  table-layout: auto;
  tab-size: 8;
  text-align: center;
  text-align-last: auto;
  text-decoration: none solid rgb(43, 187, 173);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-color: rgb(43, 187, 173);
  text-decoration-skip-ink: auto;
  text-underline-position: auto;
  text-indent: 0px;
  text-rendering: auto;
  text-shadow: none;
  text-size-adjust: 100%;
  text-overflow: clip;
  text-transform: uppercase;
  top: 0px;
  touch-action: auto;
  transition-delay: 0s, 0s, 0s, 0s, 0s;
  transition-duration: 0.15s, 0.15s, 0.15s, 0.15s, 0.15s;
  transition-property: color, background-color, border-color, box-shadow, -webkit-box-shadow;
  transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out, ease-in-out;
  unicode-bidi: normal;
  vertical-align: middle;
  visibility: visible;
  white-space: normal;
  widows: 2;
  width: 160.766px;
  will-change: auto;
  word-break: normal;
  word-spacing: 0px;
  z-index: auto;
  zoom: 1;
  -webkit-appearance: none;
  backface-visibility: visible;
  -webkit-border-horizontal-spacing: 0px;
  -webkit-border-image: none;
  -webkit-border-vertical-spacing: 0px;
  -webkit-box-align: stretch;
  -webkit-box-decoration-break: slice;
  -webkit-box-direction: normal;
  -webkit-box-flex: 0;
  -webkit-box-ordinal-group: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: start;
  -webkit-box-reflect: none;
  column-count: auto;
  column-gap: normal;
  column-rule-color: rgb(43, 187, 173);
  column-rule-style: none;
  column-rule-width: 0px;
  column-span: none;
  column-width: auto;
  align-content: normal;
  align-items: flex-start;
  align-self: auto;
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  -webkit-font-smoothing: auto;
  grid-auto-columns: auto;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-column-end: auto;
  grid-column-start: auto;
  grid-template-areas: none;
  grid-template-columns: none;
  grid-template-rows: none;
  grid-row-end: auto;
  grid-row-start: auto;
  row-gap: normal;
  -webkit-highlight: none;
  hyphens: manual;
  -webkit-hyphenate-character: auto;
  -webkit-line-break: auto;
  -webkit-line-clamp: none;
  -webkit-locale: auto;
  -webkit-margin-before-collapse: collapse;
  -webkit-margin-after-collapse: collapse;
  -webkit-mask-box-image: none;
  -webkit-mask-box-image-outset: 0px;
  -webkit-mask-box-image-repeat: stretch;
  -webkit-mask-box-image-slice: 0 fill;
  -webkit-mask-box-image-source: none;
  -webkit-mask-box-image-width: auto;
  -webkit-mask-clip: border-box;
  -webkit-mask-composite: source-over;
  -webkit-mask-image: none;
  -webkit-mask-origin: border-box;
  -webkit-mask-position: 0% 0%;
  -webkit-mask-repeat: repeat;
  -webkit-mask-size: auto;
  order: 0;
  perspective: none;
  perspective-origin: 80.375px 22.6875px;
  -webkit-print-color-adjust: economy;
  -webkit-rtl-ordering: logical;
  shape-outside: none;
  shape-image-threshold: 0;
  shape-margin: 0px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-combine: none;
  -webkit-text-decorations-in-effect: none;
  -webkit-text-emphasis-color: rgb(43, 187, 173);
  -webkit-text-emphasis-position: over right;
  -webkit-text-emphasis-style: none;
  -webkit-text-fill-color: rgb(43, 187, 173);
  -webkit-text-orientation: vertical-right;
  -webkit-text-security: none;
  -webkit-text-stroke-color: rgb(43, 187, 173);
  -webkit-text-stroke-width: 0px;
  transform: none;
  transform-origin: 80.3828px 22.6875px;
  transform-style: flat;
  -webkit-user-drag: auto;
  -webkit-user-modify: read-only;
  user-select: none;
  -webkit-writing-mode: horizontal-tb;
  -webkit-app-region: none;
  buffered-rendering: auto;
  clip-path: none;
  clip-rule: nonzero;
  mask: none;
  filter: none;
  flood-color: rgb(0, 0, 0);
  flood-opacity: 1;
  lighting-color: rgb(255, 255, 255);
  stop-color: rgb(0, 0, 0);
  stop-opacity: 1;
  color-interpolation: srgb;
  color-interpolation-filters: linearrgb;
  color-rendering: auto;
  fill: rgb(0, 0, 0);
  fill-opacity: 1;
  fill-rule: nonzero;
  marker-end: none;
  marker-mid: none;
  marker-start: none;
  mask-type: luminance;
  shape-rendering: auto;
  stroke: none;
  stroke-dasharray: none;
  stroke-dashoffset: 0px;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 4;
  stroke-opacity: 1;
  stroke-width: 1px;
  alignment-baseline: auto;
  baseline-shift: 0px;
  dominant-baseline: auto;
  text-anchor: start;
  writing-mode: horizontal-tb;
  vector-effect: none;
  paint-order: normal;
  d: none;
  cx: 0px;
  cy: 0px;
  x: 0px;
  y: 0px;
  r: 0px;
  rx: auto;
  ry: auto;
  caret-color: rgb(43, 187, 173);
  line-break: auto;
}
