<!DOCTYPE html>
<html>

<head>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/js/mdb.min.js"></script>
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="popup.css">
</head>

<body style="width: 10rem; height:12rem;">
  <div class="btn-group-vertical">
    <button id="fullfocusbutton" class="btn blue-gradient" style="color:#fafafa; margin:0.5rem;">FOCUS</button>
    <button id="focusbutton" class="btn peach-gradient" style="color:#fafafa; margin:0.5rem;">COMPACT</button>
    <button id="stopbutton" class="btn btn-outline-default waves-effect" style="margin:0.5rem;">DEFAULT</button>
  </div>
</body>

</html>
